.container {
  max-width: 114rem;
  width: 95vw;
  margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    // grid-auto-rows: 20rem;
    gap: 0.5rem;
    grid-auto-flow: dense;

    section {
      margin-bottom: 0;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
}

.height {
  &--1 {
    grid-column: span 1;
  }
  &--2 {
    grid-column: span 2;
  }
  &--3 {
    grid-column: span 3;
  }
  &--4 {
    grid-column: span 4;
  }
  &--5 {
    grid-column: span 5;
  }
}

.width {
  &--1 {
    grid-row: span 1;
  }
  &--2 {
    grid-row: span 2;
  }
  &--3 {
    grid-row: span 3;
  }
  &--4 {
    grid-row: span 4;
  }
  &--5 {
    grid-row: span 5;
  }
}
